.article
  box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.11)
  background-color: #ffffff
  border-top: 4px solid #dc291a
  margin-bottom: 40px

  &__header
    padding: 31px 27px
    background-color: #f4f4f4
  
  &__title
    font-size: 2.4rem
    line-height: 1.3
    font-family: $openSans
    font-weight: 700
    color: #171717
    margin-bottom: 10px

  &__low
    &-area
      position: relative
      font-size: 1.6rem
      line-height: 1.3
      color: #8d8d8d
      display: block
      padding-left: 27px
      font-style: italic
    &-icon
      content: ''
      position: absolute
      left: 2px
      top: 5px
      fill: #8c8c8c
    &-link
      display: inline-block
      position: relative
      color: #8d8d8d
      text-decoration: none
      &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        border-bottom: 1px solid #f4f4f4
        transition: 0.3s

  &__description
    font-size: 1.6rem
    line-height: 1.38
    font-family: $openSans
    margin-top: 45px
    margin-bottom: 30px
    color: #1d1d1d

  &__content
    padding: 25px 27px
    color: #1d1d1d
    padding-bottom: 20px

  &__subtitle
    font-size: 2rem
    line-height: 1.2
    font-family: $openSans
    font-weight: 700
    margin-bottom: 18px

  &__text
    font-size: 1.6rem
    line-height: 2.4rem
    font-family: $openSans
    margin-bottom: 30px
  &__link
    color: #c49f55
    text-decoration: none
    border-bottom: 1px solid #c49f55
    transition: 0.2s
  
  &__also
    display: block
    padding: 20px 20px
    background-color: #f4f4f4
    border: 1px solid #d5ad5d
    text-decoration: none
    margin-bottom: 40px
    margin-top: 10px
    transition: 0.2s
    &-note
      font-size: 1.4rem
      line-height: 1.2
      color: #8c8c8c
      margin: 0
      margin-bottom: 10px
    &-title
      font-size: 1.8rem
      line-height: 1.2
      color: #1d1d1d
      font-weight: 700
      margin: 0

  &__main
    margin-top: 40px
    margin-bottom: 45px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &-border
      border-bottom: 1px solid #e30513
      height: 1px
      width: 40%
      background-color: #e30513
      padding: 1px 0 0
      margin-top: 1px
    &-text
      display: block
      width: 80%
      font-size: 2.4rem
      line-height: 3rem
      color: #888888
      padding: 20px 0
  &__img
    margin-bottom: 35px 
    img
      width: 100%
  &__quote
    margin-top: 50px
    margin-bottom: 50px
    position: relative
    padding-left: 60px
    font-size: 1.6rem
    line-height: 2.4rem
    font-style: italic
    &-icon
      content: ''
      position: absolute
      width: 39px
      height: 100%
      left: 0
      font-size: 7.2rem
      line-height: 0
      margin: 0
      font-family: $geometriabold
      color: #e30513
      font-style: normal
    &-text
      color: #3e3e3e
    &-author
      color: #929292
  .mobile__banner
    display: none    

@media screen and (max-width: 576px) 
  .article
    font-size: 1.5rem
    &__header
      padding: 20px 29px 17px 23px
    &__title
      font-size: 1.7rem
      margin-bottom: 12px
    &__low-area
      font-size: 1.4rem
    &__description
      margin-top: 30px
      font-size: 1.5rem
      margin-bottom: 30px
    &__content
      padding: 35px 29px 20px 23px
    &__subtitle
      font-size: 1.7rem
      margin-bottom: 23px
    &__text
      font-size: 1.5rem
    &__also
      margin: 15px 0 20px
      &-note
        font-size: 1.4rem
      &-title
        font-size: 1.6rem
    &__main
      margin-top: 34px
      margin-bottom: 40px
      &-border
        width: 70%
      &-text
        width: 100%
        font-size: 1.8rem
    &__quote
      margin-top: 40px
      padding-left: 25px
      &-icon
        font-size: 3rem
        top: 8px
    .mobile__banner
      display: block
      &-img
        display: flex
        justify-content: center
        flex-flow: column
        align-items: center

/*animation*/
.article
  &__low-link:hover
    text-decoration: none
    color: #8d8d8d
    &::after
      border-color: #8d8d8d
      transition: 0.3
      animation: border-top  0.3s ease-in-out
  &__low-link:active
    color: #717171
    &::after
      border-color: #717171
  &__link:visited
    color: #91948d
    border-color: #91948d
  &__link:hover
    border-color: #fff
    transition: 0.2s
    text-decoration: none
    color: #c49f55

  &__link:active
    color: #a78749

  &__also:hover
    background-color: #fff
    text-decoration: none
    transition: 0.2s
  &__also:active
    border-color: #91948d
  
@keyframes border-top
  from 
    bottom: -5px
    opacity: 0
  to
    bottom: -2px
    opacity: 1

