.author
  display: flex
  align-items: center
  &--company
    .author__logo
      height: 20px
      border-radius: 0
    .author__logo-img
      border-radius: 0

.author__logo
  width: 60px
  height: 60px
  margin-right: 17px

.author__logo-img
  width: 100%
  height: 100%
  border-radius: 50%

.author__info
  font-size: 16px
  line-height: 1.3
  font-style: italic
