.comment-box
  background-color: #f4f4f4
  border: 1px solid #d5ad5d
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.11);
  &__wrap
    padding: 26px 38px
  &__item
    justify-content: space-between
  &__header
    display: flex
    &-icon
      width: 32px
      height: 26px
      background-image: url('../img/svg/comment-now.svg')
      background-repeat: no-repeat
  &__title
    font-size: 2.2rem
    color: #1d1d1d
    font-weight: 700
    margin-bottom: 40px
    margin-right: 15px
    padding: 0
  &__item
    display: flex
    justify-content: space-between
    text-decoration: none
    color: #1d1d1d   
    margin-bottom: 30px
    cursor: pointer
    &:hover
      text-decoration: none
  &__link
    font-size: 1.6rem
    text-decoration: underline
    line-height: 1.2 
    margin-bottom: 0
  &__note
    display: flex
    justify-content: flex-start
    padding: 0
  &__count
    min-width: 25px
    font-size: 1.2rem
    line-height: 1
    margin-bottom: 0
    margin-right: 7px
    padding-top: 4px
  &__icon
    min-width: 21px
    height: 22px
    background-image: url('../img/svg/comment.svg')
    background-repeat: no-repeat
    background-position-y: 4px
    margin-right: 10px
  &__text
    font-size: 1.6rem
    line-height: 1.2
    margin-bottom: 0
    color: #8c8c8c
    font-style: italic
@media screen and (max-width: 576px) 
  .comment-box
    &__wrap
      padding: 25px 12px 10px 25px
    &__header
      margin-bottom: 40px
      align-items: flex-end
    &__items
      max-height: 160px
      overflow: overlay
      padding: 0 15px
    &__item
      padding-right: 15px
    &__title
      font-size: 1.6rem
      margin-bottom: 0
    &__link
      font-size: 1.4rem
      margin-bottom: 15px
      padding: 0
    &__text
      font-size: 1.4rem
      overflow: hidden
      max-height: 20px
      text-overflow: ellipsis

    &__count
      font-size: 1.4rem
      margin-right: 23px


