.company-box
  background-color: #f4f4f4
  border: 1px solid #d5ad5d
  &__wrap
    padding: 33px 27px 15px
  &__title
    font-size: 2.2rem
    color: #1d1d1d
    font-weight: 700
    margin-bottom: 35px
  &__item
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 20px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0px
      border-bottom: none
  &__text
    padding-right: 0
  &__author
    display: flex
    justify-content: flex-start
    align-items: end
    margin-bottom: 15px
  &__author-icon
    width: 18px
    height: 18px
    margin-right: 11px
    background-image: url('../img/author_img.png')
  &__author-name
    margin-bottom: 0
    font-size: 1.2rem
  &__name
    font-size: 1.6rem
    line-height: 1.2
    color: #1d1d1d
    font-weight: 700
    margin-bottom: 7px
  &__description
    font-size: 1.6rem
    line-height: 1.2
    color: #8c8c8c
  &__btn
    padding: 0
    &-item
      background-color: inherit
      border: 1px solid #c4c4c4
      color: #8c8c8c
      text-decoration: none
      font-size: 1.4rem
      padding-left: 7px
      padding-right: 8px
      padding-top: 3px
      padding-bottom: 5px