.meta-box
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  &__item
    float: left

  &__category
    float: left
    position: relative
    display: block
    color: #3e3e3e
    text-decoration: none
    margin-right: 10px
    font-size: 1.4rem
    padding-top: 1px

    &-color
      float: left
      display: block
      width: 20px
      height: 20px
      margin-right: 5px
      background-color: #dc291a

  &__btn 
    cursor: pointer

    & button
      background-color: inherit
      border: 1px solid #cdb863
      color: #cdb863
      padding-top: 4px
      padding-bottom: 5px
      padding-left: 5px
      padding-right: 5px
      font-size: 1.2rem
      line-height: 1rem
      cursor: pointer
      outline-width: 2px
      outline-color: #cdb863
      
  &__date
    float: right
    font-size: 1.4rem
    color: #8d8d8d
  &__mobile-btn
    display: none
    cursor: pointer
    & button
      cursor: pointer
      background-color: inherit
      border: 1px solid #cdb863
      color: #cdb863
      padding: 6px
      font-size: 1.6rem
      line-height: 1rem
      cursor: pointer
      outline-width: 2px
      outline-color: #cdb863

@media screen and (max-width: 576px) 
  .meta-box
    flex-wrap: wrap
    margin-bottom: 24px
    &__left
      width: 100%
      margin-bottom: 15px
    &__category
      font-size: 1.2rem
    &__mobile-btn
      display: block
    &__btn
      display: none
