.post
  box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.11)
  background-color: #ffffff
  &__wrapper
    padding: 27px 27px 15px
  &__header
    border-bottom: 1px solid #8c8c8c
    margin-bottom: 15px
  
  &__title
    font-size: 2.4rem
    line-height: 1.3
    font-family: $openSans
    font-weight: 700
    color: #171717
    margin-bottom: 10px

  &__low-area
    position: relative
    font-size: 1.6rem
    line-height: 1.3
    color: #8d8d8d
    display: block
    padding-left: 25px
    font-style: italic
    &::before
      content: ''
      position: absolute
      left: 2px
      top: 5px
      width: 18px
      height: 100%
      background-image: url('../img/svg/tag.svg')
      background-repeat: no-repeat

  &__description
    font-size: 1.6rem
    line-height: 1.38
    font-family: $openSans
    margin-top: 45px
    margin-bottom: 30px
    color: #1d1d1d

  &__link
    display: block
    font-size: 1.6rem
    color: #c49f55
    text-decoration: none
    margin-bottom: 35px
  &__footer
    display: flex
    justify-content: space-between
    font-size: 1.4rem
    &-btns
      float: left
      display: flex
      justify-content: flex-start
      margin-right: 0
      margin-top: 2px
    &-btn
      margin-right: 15px
      &-icon
        float: left
        width: 23px
        height: 100%
        background-repeat: no-repeat
        background-position: center
        margin-right: 5px
      &-count
        float: left
        padding-top: 2px
        color: #8c8c8c
        font-size: 1.4rem
  &__img 
    margin-bottom: 35px
    img
      width: 100%
  .author
    margin: 0
    display: flex
    justify-content: flex-end
    min-height: 0
    &-wrap
      margin: 0
      display: flex
      justify-content: flex-end
    &__info
      font-size: 1.4rem
      line-height: 1.2
      margin-right: 20px
    &__logo
      margin-right: 0
      width: 34px
      height: 34px
    
  .author--company .author__logo
    height: 30px
    width: 90px
  .author-mobile
    display: none
.view .post__footer-btn-icon
  background-image: url('../img/svg/impression.svg')
  background-position-y: 7px
.like .post__footer-btn-icon
  background-image: url('../img/svg/like.svg')
  background-position-y: 3px
  width: 21px
.comment .post__footer-btn-icon
  background-image: url('../img/svg/comment.svg')
  width: 20px
  background-position-y: 6px

@media screen and (max-width: 576px) 
  .post
    font-size: 1.5rem
    &__wrapper
      padding: 24px 25px 18px 24px
    &__title
      font-size: 1.7rem
      margin-bottom: 17px
    &__low-area
      display: none
    &__description
      font-size: 1.5rem
      margin-bottom: 20px
      margin-top: 0
      max-height: 40px
      text-overflow: ellipsis
      overflow: hidden
    &__link
      display: none
    &__img
      margin-bottom: 20px
    &__footer-btns
      justify-content: space-between
    .author
      justify-content: flex-start
      &-wrap
        display: none
        margin-top: 10px
      &-mobile
        display: block
        .author
          margin-bottom: 12px
          &__logo
            margin-bottom: 0
            width: 60px
            height: 20px
            margin-right: 10px
          &__info
            font-size: 1.2rem
    .meta-box
      &__date
        font-size: 1.2rem
    
