.topic
  padding: 34px 28px 20px
  background-color: #fff
  border: 1px solid #d5ad5d
  box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.11)
  a
    text-decoration: none
  &__title
    font-size: 2.2rem
    line-height: 0
    color: #1d1d1d
    margin-bottom: 30px
    font-weight: 700
    transition: 0.2s
  &__item
    display: block
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 42px
    margin-bottom: 23px
    &-subtitle
      font-size: 1.4rem
      margin-bottom: 10px
      transition: 0.2s
    &-title
      font-size: 1.6rem
      color: #1d1d1d
      font-weight: 700
      margin-bottom: 15px
      transition: 0.2s
    &:last-child
      border: none
      margin-bottom: 0
      padding-bottom: 38px

  &__btns
    float: left
    display: flex
    justify-content: flex-start
    margin-right: 0
    font-size: 1.2rem
    line-height: 2.2rem
    color: #8c8c8c
    text-decoration: none
    margin-bottom: 20px

  &__btn
    margin-right: 15px
    display: flex
    align-items: center
    &-icon
      float: left
      background-repeat: no-repeat
      background-position: center
      margin-right: 7px
      fill: #d8d8d8
    &-count
      float: left

.like .topic__btn-icon
  margin-top: -4px
.comment .topic__btn-icon
  margin-top: 4px

@media screen and (max-width: 576px)
  .topic
    padding: 34px 25px 30px
    &__title
      font-size: 1.8rem
    &__item
      &-subtitle
        font-size: 1.2rem
      &-title
        font-size: 1.5rem

/*animation*/
.topic
  &__item:hover
    .topic__item-title
      color: #d5ad5d
      transition: 0.2s
    .topic__item-subtitle 
      opacity: 0.7
      transition: 0.2s
  &__item:active
    .topic__item-title
      color: #a78749