.widget
  &__item
    width: 100%
    padding: 34px 29px 49px
    background-color: #fff
    border: 1px solid #9d7a35
    margin-bottom: 15px


.banner
  margin-bottom: 15px
  border: 1px solid #b8b8b8
  &__img img
    width: 100%

@media screen and (max-width: 576px)
  .widget
    display: none