html
  height: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  height: 100%
  -webkit-overflow-scrolling: touch
  font-family: $geometria
  -webkit-font-smoothing: antialiased

.no-scroll
  position: fixed
  overflow: hidden

.word-wrap
  display: block
  &--only-mobile
    display: inline

.show-mobile
  display: none

.show-desktop
  display: inherit
