$color_event: #99c03a
$color_legislation: #30ab56
$color_profession: #20afa6
$color_research: #0f5298
$color_case: #46267d
$color_interview: #a220ae
$color_legal-education: #ed1c24
$color_leisure: #e98e05
$color_test: #e9ce05

/*colors*/

.article--event
  border-color: $color_event
.article--legislation
  border-color: $color_legislation
.article--proffesion
  border-color: $color_profession
.article--research
  border-color: $color_research
.article--case
  border-color: $color_case
.article--interview
  border-color: $color_interview
.article--legal-education
  border-color: $color_legal-education
.article--leisure
  border-color: $color_leisure
.article--test
  border-color: $color_test

.article--event .meta-box__category
  color: $color_event
.article--legislation .meta-box__category
  color: $color_legislation
.article--proffesion .meta-box__category
  color: $color_profession
.article--research .meta-box__category
  color: $color_research
.article--case .meta-box__category
  color: $color_case
.article--interview .meta-box__category
  color: $color_interview
.article--legal-education .meta-box__category
  color: $color_legal-education
.article--leisure .meta-box__category
  color: $color_leisure
.article--test .meta-box__category
  color: $color_test

.article--event .meta-box__category-color
  background-color: $color_event
.article--legislation .meta-box__category-color
  background-color: $color_legislation
.article--proffesion .meta-box__category-color
  background-color: $color_profession
.article--research .meta-box__category-color
  background-color: $color_research
.article--case .meta-box__category-color
  background-color: $color_case
.article--interview .meta-box__category-color
  background-color: $color_interview
.article--legal-education .meta-box__category-color
  background-color: $color_legal-education
.article--leisure .meta-box__category-color
  background-color: $color_leisure
.article--test .meta-box__category-color
  background-color: $color_test

