@font-face
  font-family: geometria
  src: url("../font/geometria.woff2") format("woff2"), url("../font/geometria.woff") format("woff")
  font-weight: normal
  font-display: swap

@font-face
  font-family: geometriabold
  src: url("../font/geometria-bold.woff2") format("woff2"), url("../font/geometria-bold.woff") format("woff")
  font-weight: bold
  font-display: swap

$geometriabold: "geometriabold", "Tahoma", sans-serif
$geometria: "geometria", "Tahoma", sans-serif
$openSans: 'Open Sans', sans-serif


